CSharpApp/UIApp/CreateSessionDialog.xaml

<Window x:Class="UIApp.CreateSessionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApp"
        ShowInTaskbar="False" Icon="Resources\icon.ico" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Create a new Session" Height="160" Width="300">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Name="SessionNameQ" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Session Name: </Label>
        <Label Name="CloseSessionQ" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Close Windows?</Label>
        <TextBox Name="SessionName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBox>
        <CheckBox Name="CloseSession" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="Ok" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">Ok</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
        
    </Grid>
</Window>
