CSharpApp/UIApp/MainWindow.xaml

<Window x:Class="UIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="300"
        Icon="Resources\icon.ico"
        Background="Transparent"
        ResizeMode="CanMinimize" WindowStyle="None" ShowInTaskbar="False"
        AllowsTransparency="True" Deactivated="Deactivate"
        Closing="OnClose" IsVisibleChanged="OnIsVisibleChanged"
        Topmost="True">
    <Window.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="4" Direction="270" Color="Black" />
        <DropShadowEffect x:Key="z-depth2" BlurRadius="5" ShadowDepth="4" Direction="90" Color="Black" />
        <DropShadowEffect x:Key="blackShadow" BlurRadius="6" ShadowDepth="8" Direction="360" Color="Black" />
        <SolidColorBrush x:Key="DefaultBrush" Color="#5AF5FFFA" />
        <SolidColorBrush x:Key="HighlightBrush" Color="#FFA7A7A7" />
        <SolidColorBrush x:Key="PressedBrush" Color="#5A00BFFF" />

        <Style TargetType="Button" x:Key="FlatStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" CornerRadius="7" Width="40">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Image x:Key="Activate" Height="20" x:Shared="False">
            <Image.Source>
                <BitmapImage UriSource="Resources\activate.png" DecodePixelHeight="20" />
            </Image.Source>
        </Image>
        <Image x:Key="Sync" Height="20" x:Shared="False">
            <Image.Source>
                <BitmapImage UriSource="Resources\sync.png" DecodePixelHeight="20" />
            </Image.Source>
        </Image>
        <Image x:Key="Delete" Height="20" x:Shared="False">
            <Image.Source>
                <BitmapImage UriSource="Resources\delete.png" DecodePixelHeight="20" />
            </Image.Source>
        </Image>

        <!-- Flat Button Style -->

        <Style TargetType="Button" x:Key="FlatButtonStyle" BasedOn="{StaticResource FlatStyle}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Background="#FFFFFF" Opacity="1">

        <Grid Margin="10" Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="90*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button Name="AddSession" Content="Create"
                   Grid.Row="0" Grid.Column="0"
                   Click="CreateSession"
                   Style="{StaticResource MainButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Rectangle x:Name="rectangle1" Grid.Row="1" Height="3" Fill="#5A000000"
                       HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

            <Rectangle x:Name="rectangle2" Grid.Row="3" Height="3" Fill="#5A000000"
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

            <Button Name="SyncSession" Content="Sync"
                Grid.Row="4" Grid.Column="0" Click="SyncSession_Click"
                Style="{StaticResource MainButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <ListView Grid.Column="0" Grid.Row="2"
                      Focusable="False" Name="ListViewSessions" HorizontalContentAlignment="Stretch"
                      Background="Transparent" BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#CC006112" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Focusable="False" MouseEnter="OnListHover"
                              MouseLeave="OffListHover" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Background="{StaticResource DefaultBrush}"
                                   Content="{Binding}"
                                   FontFamily="Times New Roman"
                                   FontSize="13"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   Focusable="False"/>
                            <Grid Visibility="Hidden" Background="{StaticResource DefaultBrush}"
                                  Focusable="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" Click="Activate" Tag="{Binding}"
                                        Style="{StaticResource FlatButtonStyle}"
                                        ToolTip="Activate"
                                        Padding="5"
                                        Content="{StaticResource Activate}" />

                                <Button Grid.Column="3" Click="Sync" Tag="{Binding}"
                                        Style="{StaticResource FlatButtonStyle}"
                                        ToolTip="Sync"
                                        Padding="5"
                                        Content="{StaticResource Sync}" />

                                <Button Grid.Column="5" Click="Remove" Tag="{Binding}"
                                        Style="{StaticResource FlatButtonStyle}"
                                        ToolTip="Delete"
                                        Padding="5"
                                        Content="{StaticResource Delete}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>